<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Lan_Chat_Client.jnlp">
  <information>
    <title>Lan_Chat_Client</title>
    <vendor>amino</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Lan_Chat_Client.jar" size="11633" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="lan_chat_client.Lan_Chat_Client"  name="Lan_Chat_Client" />
  <update check="always"/>
</jnlp>
